CREATE SCHEMA market AUTHORIZATION market;

GRANT ALL ON SCHEMA market TO market;

ALTER DEFAULT PRIVILEGES IN SCHEMA market GRANT ALL ON TABLES TO market;
ALTER DEFAULT PRIVILEGES IN SCHEMA market GRANT ALL ON SEQUENCES TO market;
ALTER DEFAULT PRIVILEGES IN SCHEMA market GRANT ALL ON FUNCTIONS TO market;
ALTER DEFAULT PRIVILEGES IN SCHEMA market GRANT ALL ON TYPES TO market;
